main{

    'Atribuicao de valores para as variaveis'
    num i: 1;
    vf verifica: F;
    num j: 7;
    txt texto: "Ola mundo";
    txt nome: " ";
    imp("O valor de texto eh: " + texto);
    
    imp("Insira seu nome: ");
    le(txt nome);    
    
    c(nome = "Thaty" ou nome = "Thatyana"){
        imp(nome + ", insira um novo valor para texto: ");
    }cnn{
        imp("Insira um novo valor para texto: ");
    }

    'Imprimindo varias vezes a variavel texto'
    le(txt texto);
    pra(i 11 1){
        imp(i + ": " + texto);
    }
}
