TOKENS:
Token          Lexema         Linha     Coluna    
INICIO         main           1         0         
ABRECHAVE      {              1         4         
COMENTARIOS    'Atribuicao de valores para as variaveis'3         11        
TIPO           num            4         57        
ID             i              4         61        
ATRIBUIR       :              4         62        
NUM            1.0            4         64        
PONTOEVIRGULA  ;              4         65        
TIPO           vf             5         71        
ID             verifica       5         74        
ATRIBUIR       :              5         82        
RESPOSTABOOLEANAF              5         84        
PONTOEVIRGULA  ;              5         85        
TIPO           num            6         91        
ID             j              6         95        
ATRIBUIR       :              6         96        
NUM            7.0            6         98        
PONTOEVIRGULA  ;              6         99        
TIPO           txt            7         105       
ID             texto          7         109       
ATRIBUIR       :              7         114       
TXT            "Ola mundo"    7         116       
PONTOEVIRGULA  ;              7         127       
TIPO           txt            8         133       
ID             nome           8         137       
ATRIBUIR       :              8         141       
TXT            " "            8         143       
PONTOEVIRGULA  ;              8         146       
IMP            imp            9         152       
ABREPARENTESE  (              9         155       
TXT            "O valor de texto eh: "9         156       
OPERADOR_MAIS  +              9         180       
ID             texto          9         182       
FECHAPARENTESE )              9         187       
PONTOEVIRGULA  ;              9         188       
IMP            imp            11        199       
ABREPARENTESE  (              11        202       
TXT            "Insira seu nome: "11        203       
FECHAPARENTESE )              11        222       
PONTOEVIRGULA  ;              11        223       
LE             le             12        229       
ABREPARENTESE  (              12        231       
TIPO           txt            12        232       
ID             nome           12        236       
FECHAPARENTESE )              12        240       
PONTOEVIRGULA  ;              12        241       
SE             c              14        256       
ABREPARENTESE  (              14        257       
ID             nome           14        258       
RELACIONAL     =              14        263       
TXT            "Thaty"        14        265       
OU             ou             14        273       
ID             nome           14        276       
RELACIONAL     =              14        281       
TXT            "Thatyana"     14        283       
FECHAPARENTESE )              14        293       
ABRECHAVE      {              14        294       
IMP            imp            15        304       
ABREPARENTESE  (              15        307       
ID             nome           15        308       
OPERADOR_MAIS  +              15        313       
TXT            ", insira um novo valor para texto: "15        315       
FECHAPARENTESE )              15        352       
PONTOEVIRGULA  ;              15        353       
FECHACHAVE     }              16        359       
SENAO          cnn            16        360       
ABRECHAVE      {              16        363       
IMP            imp            17        373       
ABREPARENTESE  (              17        376       
TXT            "Insira um novo valor para texto: "17        377       
FECHAPARENTESE )              17        412       
PONTOEVIRGULA  ;              17        413       
FECHACHAVE     }              18        419       
COMENTARIOS    'Imprimindo varias vezes a variavel texto'20        426       
LE             le             21        473       
ABREPARENTESE  (              21        475       
TIPO           txt            21        476       
ID             texto          21        480       
FECHAPARENTESE )              21        485       
PONTOEVIRGULA  ;              21        486       
PRA            pra            22        492       
ABREPARENTESE  (              22        495       
ID             i              22        496       
NUM            11.0           22        498       
NUM            1.0            22        501       
FECHAPARENTESE )              22        502       
ABRECHAVE      {              22        503       
IMP            imp            23        513       
ABREPARENTESE  (              23        516       
ID             i              23        517       
OPERADOR_MAIS  +              23        519       
TXT            ": "           23        521       
OPERADOR_MAIS  +              23        526       
ID             texto          23        528       
FECHAPARENTESE )              23        533       
PONTOEVIRGULA  ;              23        534       
FECHACHAVE     }              24        540       
FECHACHAVE     }              25        542       
