TOKENS:
Token          Lexema         Linha     Coluna    
INICIO         main           1         0         
ABRECHAVE      {              1         4         
COMENTARIOS    'Atribuicao de valores para as variaveis'3         11        
TIPO           num            4         57        
ID             i              4         61        
ATRIBUIR       :              4         62        
NUM            1.0            4         64        
PONTOEVIRGULA  ;              4         65        
TIPO           num            5         71        
ID             j              5         75        
ATRIBUIR       :              5         76        
NUM            7.0            5         78        
PONTOEVIRGULA  ;              5         79        
TIPO           vf             6         85        
ID             verifica       6         88        
ATRIBUIR       :              6         96        
RESPOSTABOOLEANAF              6         98        
PONTOEVIRGULA  ;              6         99        
TIPO           vet            7         105       
ID             vetor          7         109       
ABRECOLCHETE   [              7         114       
NUM            3.0            7         115       
FECHACOLCHETE  ]              7         116       
ATRIBUIR       :              7         117       
ABRECOLCHETE   [              7         119       
NUM            1.0            7         120       
NUM            2.0            7         122       
NUM            3.0            7         124       
FECHACOLCHETE  ]              7         125       
PONTOEVIRGULA  ;              7         126       
COMENTARIOS    ''             9         133       
TIPO           txt            10        140       
ID             texto          10        144       
ATRIBUIR       :              10        149       
TXT            "Ola mundo"    10        151       
PONTOEVIRGULA  ;              10        162       
TIPO           txt            11        168       
ID             nome           11        172       
PONTOEVIRGULA  ;              11        176       
IMP            imp            12        182       
ABREPARENTESE  (              12        185       
TXT            "O valor de texto eh: "12        186       
OPERADOR_MAIS  +              12        210       
ID             texto          12        212       
FECHAPARENTESE )              12        217       
PONTOEVIRGULA  ;              12        218       
IMP            imp            14        229       
ABREPARENTESE  (              14        232       
TXT            "Insira seu nome: "14        233       
FECHAPARENTESE )              14        252       
PONTOEVIRGULA  ;              14        253       
LE             le             15        259       
ABREPARENTESE  (              15        261       
TIPO           txt            15        262       
ID             nome           15        266       
FECHAPARENTESE )              15        270       
PONTOEVIRGULA  ;              15        271       
SE             c              17        286       
ABREPARENTESE  (              17        287       
ID             nome           17        288       
RELACIONAL     =              17        293       
TXT            "Thaty"        17        295       
OU             ou             17        303       
ID             nome           17        306       
RELACIONAL     =              17        311       
TXT            "Thatyana"     17        313       
FECHAPARENTESE )              17        323       
ABRECHAVE      {              17        324       
IMP            imp            18        334       
ABREPARENTESE  (              18        337       
ID             nome           18        338       
OPERADOR_MAIS  +              18        343       
TXT            ", insira um novo valor para texto: "18        345       
FECHAPARENTESE )              18        382       
PONTOEVIRGULA  ;              18        383       
FECHACHAVE     }              19        389       
SENAO          cnn            19        390       
ABRECHAVE      {              19        393       
IMP            imp            20        403       
ABREPARENTESE  (              20        406       
TXT            "Insira um novo valor para texto: "20        407       
FECHAPARENTESE )              20        442       
PONTOEVIRGULA  ;              20        443       
FECHACHAVE     }              21        449       
COMENTARIOS    'Imprimindo varias vezes a variavel texto'23        456       
LE             le             24        503       
ABREPARENTESE  (              24        505       
TIPO           txt            24        506       
ID             texto          24        510       
FECHAPARENTESE )              24        515       
PONTOEVIRGULA  ;              24        516       
PRA            pra            25        522       
ABREPARENTESE  (              25        525       
ID             i              25        526       
NUM            11.0           25        528       
NUM            1.0            25        531       
FECHAPARENTESE )              25        532       
ABRECHAVE      {              25        533       
IMP            imp            26        543       
ABREPARENTESE  (              26        546       
ID             i              26        547       
OPERADOR_MAIS  +              26        549       
TXT            ": "           26        551       
OPERADOR_MAIS  +              26        556       
ID             texto          26        558       
FECHAPARENTESE )              26        563       
PONTOEVIRGULA  ;              26        564       
FECHACHAVE     }              27        570       
FECHACHAVE     }              28        572       
