TOKENS:
Token          Lexema         Linha     Coluna    
INICIO         main           1         0         
ABRECHAVE      {              1         5         
TIPO           num            2         11        
ID             x              2         15        
ATRIBUIR       :              2         16        
NUM            8.0            2         18        
PONTOEVIRGULA  ;              2         19        
ABREPARENTESE  (              4         26        
ID             x              4         27        
RELACIONAL     !=             4         28        
NUM            0.0            4         30        
FECHAPARENTESE )              4         31        
ENQT           ->             4         32        
ABRECHAVE      {              4         34        
IMP            imp            5         48        
ABREPARENTESE  (              5         51        
TXT            "O valor de x eh: "5         52        
OPERADOR_MAIS  +              5         72        
ID             x              5         74        
OPERADOR_MAIS  +              5         76        
TXT            ", logo: //"   5         78        
FECHAPARENTESE )              5         90        
PONTOEVIRGULA  ;              5         91        
SE             c              7         102       
ABREPARENTESE  (              7         103       
ID             x              7         104       
RELACIONAL     <              7         105       
NUM            2.0            7         106       
FECHAPARENTESE )              7         107       
ABRECHAVE      {              7         108       
IMP            imp            8         122       
ABREPARENTESE  (              8         125       
TXT            " x eh menor que 2"8         126       
FECHAPARENTESE )              8         145       
PONTOEVIRGULA  ;              8         146       
FECHACHAVE     }              9         156       
SENAO          cnn            9         157       
ABRECHAVE      {              9         160       
IMP            imp            10        174       
ABREPARENTESE  (              10        177       
TXT            "x eh maior que 2"10        178       
FECHAPARENTESE )              10        196       
PONTOEVIRGULA  ;              10        197       
FECHACHAVE     }              11        207       
ID             x              12        217       
ATRIBUIR       :              12        218       
ID             x              12        220       
OPERADOR_MENOS -              12        222       
NUM            1.0            12        224       
PONTOEVIRGULA  ;              12        225       
FECHACHAVE     }              13        231       
FECHACHAVE     }              14        233       
