TOKENS:
Token          Lexema         Linha     Coluna    
INICIO         main           1         0         
ABRECHAVE      {              1         4         
TIPO           num            2         10        
ID             x              2         14        
ATRIBUIR       :              2         15        
NUM            12.0           2         17        
PONTOEVIRGULA  ;              2         19        
TIPO           num            3         25        
ID             k              3         29        
ATRIBUIR       :              3         30        
NUM            23239.0        3         32        
PONTOEVIRGULA  ;              3         37        
IMP            imp            5         48        
ABREPARENTESE  (              5         51        
TXT            "advinhe o numero"5         52        
FECHAPARENTESE )              5         70        
PONTOEVIRGULA  ;              5         71        
ABREPARENTESE  (              7         82        
ID             k              7         83        
RELACIONAL     >              7         84        
ID             x              7         85        
FECHAPARENTESE )              7         86        
ENQT           ->             7         87        
ABRECHAVE      {              7         89        
ABREPARENTESE  (              8         99        
ID             x              8         100       
RELACIONAL     !=             8         101       
ID             k              8         103       
FECHAPARENTESE )              8         104       
ENQT           ->             8         105       
ABRECHAVE      {              8         107       
SE             c              9         121       
ABREPARENTESE  (              9         122       
ID             k              9         123       
RELACIONAL     !=             9         124       
ID             x              9         126       
E              e              9         128       
ID             k              9         130       
RELACIONAL     !=             9         131       
NUM            23239.0        9         133       
FECHAPARENTESE )              9         138       
ABRECHAVE      {              9         139       
IMP            imp            10        157       
ABREPARENTESE  (              10        160       
TXT            "tente novamente"10        161       
FECHAPARENTESE )              10        178       
PONTOEVIRGULA  ;              10        179       
FECHACHAVE     }              11        193       
LE             le             13        208       
ABREPARENTESE  (              13        210       
TIPO           num            13        211       
ID             k              13        215       
FECHAPARENTESE )              13        216       
PONTOEVIRGULA  ;              13        217       
SE             c              14        231       
ABREPARENTESE  (              14        232       
ID             k              14        233       
RELACIONAL     =              14        235       
NUM            12.0           14        237       
FECHAPARENTESE )              14        239       
ABRECHAVE      {              14        240       
IMP            imp            15        258       
ABREPARENTESE  (              15        261       
TXT            "Parabens, voce acertou!!"15        262       
FECHAPARENTESE )              15        288       
PONTOEVIRGULA  ;              15        289       
FECHACHAVE     }              16        303       
FECHACHAVE     }              17        313       
FECHACHAVE     }              18        319       
FECHACHAVE     }              19        321       
