TOKENS:
Token          Lexema         Linha     Coluna    
INICIO         main           1         0         
ABRECHAVE      {              1         5         
TIPO           num            2         11        
ID             x              2         15        
ATRIBUIR       :              2         16        
NUM            8.0            2         18        
PONTOEVIRGULA  ;              2         19        
ABREPARENTESE  (              4         26        
ID             x              4         27        
RELACIONAL     !=             4         28        
NUM            0.0            4         30        
FECHAPARENTESE )              4         31        
ENQT           ->             4         32        
ABRECHAVE      {              4         34        
IMP            imp            5         48        
ABREPARENTESE  (              5         51        
TXT            "O valor de x eh: "5         52        
OPERADOR_MAIS  +              5         72        
ID             x              5         74        
OPERADOR_MAIS  +              5         76        
TXT            ", logo: "     5         78        
FECHAPARENTESE )              5         88        
PONTOEVIRGULA  ;              5         89        
SE             c              7         100       
ABREPARENTESE  (              7         101       
ID             x              7         102       
RELACIONAL     <              7         103       
NUM            2.0            7         104       
FECHAPARENTESE )              7         105       
ABRECHAVE      {              7         106       
IMP            imp            8         120       
ABREPARENTESE  (              8         123       
TXT            " x eh menor que 2"8         124       
FECHAPARENTESE )              8         143       
PONTOEVIRGULA  ;              8         144       
FECHACHAVE     }              9         154       
SENAO          cnn            9         155       
ABRECHAVE      {              9         158       
IMP            imp            10        172       
ABREPARENTESE  (              10        175       
TXT            "x eh maior que 2"10        176       
FECHAPARENTESE )              10        194       
PONTOEVIRGULA  ;              10        195       
FECHACHAVE     }              11        205       
ID             x              12        215       
ATRIBUIR       :              12        216       
ID             x              12        218       
OPERADOR_MENOS -              12        220       
NUM            1.0            12        222       
PONTOEVIRGULA  ;              12        223       
FECHACHAVE     }              13        229       
FECHACHAVE     }              14        231       
